[aliases]
test = pytest

[flake8]
max-line-length = 99
import-order-style = smarkets
application-import-names = grouper, itests, plugins, tests

# E203: whitespace before :, black says to disable
# W503: line break after binary operator, black says to disable
# E711: allow SQLAlchemy query expressions with == None
# E712: allow SQLAlchemy query expressions with == True or == False
#
# TODO(rra): Centralize the SQL queries and then restrict the last two ignored
# diagnostics to just the repository layer.
ignore = E203, W503, E711, E712

[mypy]
python_version = 2.7
ignore_missing_imports = True
